
TUDENT 

Name:  Audrey Chan
Id:  1310983
Course:  IA
Phone No:  521-3879
Total Fine:  RM1

BOOK LIST:

Book 1

Title: Advanced_topics_in_C:_Core_Concepts_in_Data_Structures
Author: 000001756FCF2CC8
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 12/2/2020
Due Date: 12/3/2020
Fine: 8.50


Book 2

Title: Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures
Author: 000001756FCF2E80
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 30/2/2020
Due Date: 30/3/2020
Fine: 0.00


Book 3

Title: Data_Structures_and_Other_Objects_Using_C++
Author: 000001756FCF3038
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 27/2/2020
Due Date: 27/3/2020
Fine: 1.00


Book 4

Title: Object-Oriented_Data_Structures_Using_Java
Author: 000001756FCF31F0
Publisher: Jones_&_Bartlett_Learning
Year Published: 2011
ISBN: 1449613543
Call Number: QA76.58.M532
Borrow Date: 20/1/2020
Due Date: 20/2/2020
Fine: 19.00


Book 5

Title: Data_Structures_and_Other_Objects_Using_C++
Author: 000001756FCF33A8
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 29/2/2020
Due Date: 29/3/2020
Fine: 0.00


Book 6

Title: Data_Structures_and_Other_Objects_Using_C++
Author: 000001756FCF3560
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 13/3/2020
Due Date: 13/4/2020
Fine: 0.00


Book 7

Title: Advanced_topics_in_C:_Core_Concepts_in_Data_Structures
Author: 000001756FCF3718
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 12/3/2020
Due Date: 12/4/2020
Fine: 0.00


Book 8

Title: Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures
Author: 000001756FCF38D0
Publisher: Addison-Wesley
Year Published: 2011
ISBN: 0321545869
Call Number: QA76.73.C153S26
Borrow Date: 17/2/2020
Due Date: 17/3/2020
Fine: 6.00


Book 9

Title: Advanced_topics_in_C:_Core_Concepts_in_Data_Structures
Author: 000001756FCF3A88
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 26/3/2020
Due Date: 26/4/2020
Fine: 0.00


Book 10

Title: Advanced_topics_in_C:_Core_Concepts_in_Data_Structures
Author: 000001756FCF3C40
Publisher: Apress
Year Published: 2013
ISBN: 2361589071
Call Number: QA76.73.C15K35
Borrow Date: 28/2/2020
Due Date: 28/3/2020
Fine: 0.50


Book 11

Title: Object-Oriented_Data_Structures_Using_Java
Author: 000001756FCF3DF8
Publisher: Jones_&_Bartlett_Learning
Year Published: 2011
ISBN: 1449613543
Call Number: QA76.58.M532
Borrow Date: 9/2/2020
Due Date: 9/3/2020
Fine: 10.00


Book 12

Title: Data_Structures_and_Other_Objects_Using_C++
Author: 000001756FCF3FB0
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 29/2/2020
Due Date: 29/3/2020
Fine: 0.00


Book 13

Title: Data_Structures_and_Other_Objects_Using_C++
Author: 000001756FCF4168
Publisher: Prentice_Hall
Year Published: 2010
ISBN: 0132129485
Call Number: QA76.73.C153N868
Borrow Date: 20/3/2020
Due Date: 20/4/2020
Fine: 0.00
*
**********************************************************************************************UDENT 

Name:  Ben Affleck
Id:  1201237a
Course:  IA
Phone No:  432-4579
Total Fine:  RM1

BOOK LIST:*
***********************************************************************************************DENT 

Name:  Ben Ma
Id:  1603679
Course:  IB
Phone No:  693-2367
Total Fine:  RM1

BOOK LIST:*
************************************************************************************************ENT 

Name:  Ken Wong
Id:  1502378
Course:  CS
Phone No:  892-3765
Total Fine:  RM1

BOOK LIST:*
*************************************************************************************************NT 

Name:  Matt Damon
Id:  1200233
Course:  CS
Phone No:  790-3233
Total Fine:  RM1

BOOK LIST:*
**************************************************************************************************T 

Name:  Salma Hayek
Id:  1300899
Course:  IB
Phone No:  790-0000
Total Fine:  RM1

BOOK LIST:*